<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
   <ViewDefinitions>
      <View>
         <Name>DeviceInfo</Name>
         <ViewSelectedBy>
            <TypeName>MartinGC94.DeviceManager.API.Device</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>

               <TableColumnHeader>
                  <Label>HasProblem</Label>
                  <Width>11</Width>
                  <Alignment>left</Alignment>
               </TableColumnHeader>

               <TableColumnHeader>
                  <Label>DeviceType</Label>
                  <Width>22</Width>
                  <Alignment>left</Alignment>
               </TableColumnHeader>

               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>59</Width>
                  <Alignment>left</Alignment>
               </TableColumnHeader>

               <TableColumnHeader>
                  <Label>DevicePath</Label>
                  <Alignment>left</Alignment>
               </TableColumnHeader>

            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>

                     <TableColumnItem>
                        <PropertyName>HasProblem</PropertyName>
                     </TableColumnItem>

                     <TableColumnItem>
                        <PropertyName>DeviceType</PropertyName>
                     </TableColumnItem>

                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>

                     <TableColumnItem>
                        <PropertyName>DevicePath</PropertyName>
                     </TableColumnItem>

                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>DriverInfo</Name>
         <ViewSelectedBy>
            <TypeName>MartinGC94.DeviceManager.API.DeviceDriver</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>

               <TableColumnHeader>
                  <Label>Provider</Label>
                  <Width>27</Width>
                  <Alignment>left</Alignment>
               </TableColumnHeader>

               <TableColumnHeader>
                  <Label>DriverVersion</Label>
                  <Width>16</Width>
                  <Alignment>left</Alignment>
               </TableColumnHeader>

               <TableColumnHeader>
                  <Label>DriverDate</Label>
                  <Width>11</Width>
                  <Alignment>left</Alignment>
               </TableColumnHeader>

               <TableColumnHeader>
                  <Label>Description</Label>
                  <Alignment>left</Alignment>
               </TableColumnHeader>

            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>

                     <TableColumnItem>
                        <PropertyName>Provider</PropertyName>
                     </TableColumnItem>

                     <TableColumnItem>
                        <PropertyName>DriverVersion</PropertyName>
                     </TableColumnItem>

                     <TableColumnItem>
                        <ScriptBlock>
                           $_.DriverDate.ToString([System.Globalization.DateTimeFormatInfo]::CurrentInfo.ShortDatePattern)
                        </ScriptBlock>
                     </TableColumnItem>

                     <TableColumnItem>
                        <PropertyName>Description</PropertyName>
                     </TableColumnItem>

                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
   </ViewDefinitions>
</Configuration>